/*
 * Qualified Name as per http://www.w3.org/TR/REC-xml-names/#ns-qualnames for XML 1.0
*/

[0]     start                     ::= QName

[2]   	QName                     ::= PrefixedName | UnprefixedName
[3]   	PrefixedName              ::= Prefix ':' LocalPart
[4]   	UnprefixedName            ::= LocalPart
[5]   	Prefix                    ::= NCName
[6]   	LocalPart                 ::= NCName
[7]   	NCName                    ::= NameWithoutColon	/* An XML Name, minus the ":" */
[8]   	NameCharWithoutColon      ::= NameStartCharWithoutColon | "-" | "." | [0-9] | #xB7 | [#x0300-#x036F] | [#x203F-#x2040]
[9]   	NameWithoutColon          ::= NameStartCharWithoutColon NameCharWithoutColon*
[10]   	NameStartCharWithoutColon ::= [A-Z] | "_" | [a-z] | [#xC0-#xD6] | [#xD8-#xF6] | [#xF8-#x2FF] | [#x370-#x37D] | [#x37F-#x1FFF] | [#x200C-#x200D] | [#x2070-#x218F] | [#x2C00-#x2FEF] | [#x3001-#xD7FF] | [#xF900-#xFDCF] | [#xFDF0-#xFFFD] | [#x10000-#xEFFFF]
